<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-ii-6VE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4in-Xy-eCl" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="27" y="135" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-Tz-p5m">
                                <rect key="frame" x="20" y="245" width="374" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-1Y-Im9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="389"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-xY-lhX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-H7-gBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="148"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-7t-i3O">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="66.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-xu-Bng">
                                                                <rect key="frame" x="0.0" y="86.5" width="165" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61.5" id="2dd-fs-Z5b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Kd-9ld">
                                                        <rect key="frame" x="215" y="0.0" width="159" height="148"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-w9-lSj">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="66.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-Yb-u7V">
                                                                <rect key="frame" x="0.0" y="86.5" width="159" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61.5" id="eOk-cJ-nVY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c8q-Kd-9ld" firstAttribute="leading" secondItem="MMA-xY-lhX" secondAttribute="leading" constant="215" id="Ux5-TJ-OPd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-yH-DKy">
                                                <rect key="frame" x="0.0" y="198" width="374" height="191"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-20-gqE">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="191"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-g7-nxA">
                                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="86"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47n-99-Xbg">
                                                                <rect key="frame" x="0.0" y="106" width="133.5" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="cg1-BB-qFH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-RY-Ibq">
                                                        <rect key="frame" x="183.5" y="0.0" width="190.5" height="191"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccinated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-p7-7kt">
                                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="86"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25k-Nq-h68">
                                                                <rect key="frame" x="0.0" y="106" width="190.5" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="jDV-mk-gMp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bb3-RY-Ibq" firstAttribute="leading" secondItem="2bJ-yH-DKy" secondAttribute="leading" constant="183.5" id="GN5-dF-lww"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2bJ-yH-DKy" firstAttribute="top" secondItem="mCI-1Y-Im9" secondAttribute="top" constant="198" id="Qus-k2-rt1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4in-Xy-eCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="6Lc-np-4JF"/>
                            <constraint firstItem="jZ6-Tz-p5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HZ3-Wk-CPa"/>
                            <constraint firstItem="jZ6-Tz-p5m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q4d-zY-OmC"/>
                            <constraint firstItem="XNm-ii-6VE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REA-3L-tl5"/>
                            <constraint firstItem="4in-Xy-eCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="VqV-Bv-ytc"/>
                            <constraint firstAttribute="bottom" secondItem="XNm-ii-6VE" secondAttribute="bottom" id="YJC-vk-ars"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4in-Xy-eCl" secondAttribute="trailing" constant="27" id="bYc-Kx-N1v"/>
                            <constraint firstItem="jZ6-Tz-p5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245" id="brV-TE-9xe"/>
                            <constraint firstItem="XNm-ii-6VE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyQ-QI-R8u"/>
                            <constraint firstItem="jZ6-Tz-p5m" firstAttribute="top" secondItem="4in-Xy-eCl" secondAttribute="bottom" constant="76" id="l6U-tX-bY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZ6-Tz-p5m" secondAttribute="bottom" constant="228" id="uJd-o6-5XU"/>
                            <constraint firstItem="XNm-ii-6VE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uud-1L-LKf"/>
                            <constraint firstItem="XNm-ii-6VE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFh-8x-Xbl"/>
                            <constraint firstAttribute="trailing" secondItem="XNm-ii-6VE" secondAttribute="trailing" id="yig-AG-z1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deaths" destination="47n-99-Xbg" id="t1G-Bq-UMp"/>
                        <outlet property="dropDown" destination="4in-Xy-eCl" id="YfY-aK-zt5"/>
                        <outlet property="recovered" destination="xdC-Yb-u7V" id="WPR-ON-7oN"/>
                        <outlet property="totalCases" destination="nec-xu-Bng" id="Rvm-Bc-etd"/>
                        <outlet property="vaccinated" destination="25k-Nq-h68" id="GnT-7Y-4fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1768" height="2357.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
